version: "3"

services:
  litcode-py:
    image: litcode-pt
    build:
      context: ./
      dockerfile: Dockerfile.py
    # command: python3 main.py
    restart: on-failure
    working_dir: /root/app
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
