version: "3"

services:
  litcode-db:
    # mysql 8.0 - https://hub.docker.com/layers/library/mysql/8.0/images/sha256-fb3d8639a938515aaac38acb13c4acc061366a20322c55bbedae9d127cd2f2b3?context=explore
    # image: mysql@sha256:fb3d8639a938515aaac38acb13c4acc061366a20322c55bbedae9d127cd2f2b3
    image: arm64v8/mysql:8.0.31
    # for m1
    container_name: litcode-db
    # command: --default-authentication-plugin=mysql_native_password
    ports:
      - 3306:3306
    restart: always
    environment:
      - MYSQL_USER=lit
      - MYSQL_PASSWORD=litcodeDB23!
      - MYSQL_ROOT_PASSWORD=litcodeDB23!
      - MYSQL_DATABASE=litcodedb
    volumes:
      - ./script/init.sql:/docker-entrypoint-initdb.d/init.sql
      - ./script/seed.sql:/docker-entrypoint-initdb.d/seed.sql
      - ./mysql:/var/lib/mysql
