version: "3"

services:
  litcode-db:
    image: mysql@sha256:3fdbc2ee9a80a661f4aa7009ea5b4f0680094a0ad3d89582cb6cbc558691daaa
    # 8.0.31 linux/amd64
    # image: mysql@sha256:a0b6340a3f236d39451f2373c5d137bf64eb54233163c186ef1480e8844f0ffd
    # for m1
    container_name: litcode-db
    # command: --default-authentication-plugin=mysql_native_password
    ports:
      - 3306:3306
    restart: always
    environment:
      - MYSQL_USER=lit
      - MYSQL_PASSWORD=litcodeDB23!
      - MYSQL_ROOT_PASSWORD=litcodeDB23!
      - MYSQL_DATABASE=litcodedb
    volumes:
      - ./script/init.sql:/docker-entrypoint-initdb.d/init.sql
      - ./script/seed.sql:/docker-entrypoint-initdb.d/seed.sql
      - ./mysql:/var/lib/mysql
